<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Esoether | Portfolio</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!--Bootstrap core JS-->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="main.css" />

    <link
      href="https://fonts.googleapis.com/css?family=Cookie&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!----------
    -- NAVBAR --
    ----------->
    <nav
      class="navbar navbar-expand-md navbar-light px-4 border-bottom sticky-top"
    >
      <!--LEFT NAV TEXT-->
      <a class="navbar-brand d-md-none mt-2" href="#">ESOETHER</a>
      <!--NAV BUTTON-->
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarToggle"
        aria-controls="navbarToggle"
        aria-expanded="false"
        aria-label="Toggle navigation"
        id="top-nav-button"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <!--NAVIGATION ITEMS-->
      <div
        class="collapse navbar-collapse justify-content-center"
        id="navbarToggle"
      >
        <!--NAVBAR LEFT-->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html">Services</a>
          </li>
        </ul>

        <!--MIDDLE NAV TEXT-->
        <a class="navbar-brand d-none d-none" href="#">ESOETHER</a>

        <!--NAVBAR RIGHT-->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">Process</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">FAQ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </nav>

    <main>
      <div class="container">
        <div class="row">
          <!--------
      -- LEFT --
      --------->
          <div class="col-md-6 text-center">
            <!--OVERLAY-->
            <div class="text-center">
              <img src="logo.jpg" style="max-width: 350px;" />
            </div>
            <div class="contact-text">
              <a href="tel:619-500-2229">(619) 500-2229‬</a>
              <br />
              <a href="mailto:support@esoether.com">support@esoether.com</a>
            </div>
          </div>

          <!--------
      -- RIGHT --
      --------->
          <div class="img-header col-md-6">
            <!--OVERLAY-->
            <form
              class="form-style-4"
              action="https://formspree.io/myyzrqwg"
              method="POST"
            >
              <label for="name">
                <span>Enter Your Name</span
                ><input type="text" name="fullname" required="true" />
              </label>
              <label for="email">
                <span>Email Address</span
                ><input type="email" name="_replyto" required="true" />
              </label>
              <label for="field3">
                <span>Services Needed</span
                ><input type="text" name="field3" required="true" />
              </label>
              <label for="message">
                <span>Message to Us</span
                ><textarea
                  name="message"
                  onkeyup="adjust_textarea(this)"
                  required="true"
                ></textarea>
              </label>
              <label>
                <span> </span><input type="submit" value="Submit Inquiry" />
              </label>
            </form>
            <style type="text/css">
              .form-style-4 {
                width: 450px;
                font-size: 16px;
                background: #404040;
                padding: 30px 30px 15px 30px;
                border: 5px solid #1d262f;
              }

              .form-style-4 input[type="text"] {
                color: white;
              }

              .form-style-4 input[type="submit"],
              .form-style-4 input[type="button"],
              .form-style-4 input[type="email"],
              .form-style-4 textarea,
              .form-style-4 label {
                font-family: Georgia, "Times New Roman", Times, serif;
                font-size: 16px;
                color: rgb(255, 217, 111);
              }
              .form-style-4 label {
                display: block;
                margin-bottom: 10px;
                margin-top: 30px;
              }
              .form-style-4 label:first-child {
                margin-top: 0;
              }
              .form-style-4 label > span {
                display: inline-block;
                float: left;
                width: 150px;
              }
              .form-style-4 input[type="text"],
              .form-style-4 input[type="email"] {
                background: transparent;
                border: none;
                border-bottom: 1px dashed rgb(160, 131, 197);
                width: 275px;
                outline: none;
                padding: 0px 0px 0px 0px;
                font-style: italic;
              }
              .form-style-4 textarea {
                font-style: italic;
                padding: 0px 0px 0px 0px;
                background: transparent;
                outline: none;
                border: none;
                border-bottom: 1px dashed rgb(160, 131, 197);
                width: 275px;
                overflow: hidden;
                resize: none;
                height: 20px;
              }

              .form-style-4 textarea:focus,
              .form-style-4 input[type="text"]:focus,
              .form-style-4 input[type="email"]:focus,
              .form-style-4 input[type="email"] :focus {
                border-bottom: 1px dashed #d9ffa9;
              }

              .form-style-4 input[type="submit"],
              .form-style-4 input[type="button"] {
                background: rgb(96, 134, 87);
                border: none;
                padding: 8px 10px 8px 10px;
                border-radius: 5px;
                color: rgb(168, 206, 184);
              }
              .form-style-4 input[type="submit"]:hover,
              .form-style-4 input[type="button"]:hover {
                background: #394d61;
              }
            </style>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
